<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamspeak.ts3sdkclient">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.teamspeak.ts3sdkclient.TS3Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.teamspeak.ts3sdkclient.service.ConnectionService"
            android:enabled="true"
            android:exported="false">
        </service>
    </application>

</manifest>