<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.teamspeak.ts3sdkclient.CpuNotSupportedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/cpu_check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/cpucheck_unsopporteddevice_title"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/cpu_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/cpucheck_unsopporteddevice_info"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_close_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_close_application"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>
