<resources>
    <string name="app_name">TS3 SDK Client</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>

    <!-- Start Fragment -->
    <string name="input_server_hint">Serveraddress</string>
    <string name="input_server_port">Port</string>
    <string name="input_server_password">Password</string>
    <string name="input_server_nickname">Nickname</string>
    <string name="button_clear">clear log</string>
    <string name="button_server_connect">connect</string>
    <string name="button_server_connecting">connecting …</string>
    <string name="button_server_disconnecting">disconnecting …</string>
    <string name="button_server_disconnect">disconnect</string>
    <string name="server_connected">connected</string>
    <string name="server_disconnected">disconnected</string>
    <string name="input_required">This field is required!</string>

    <!-- Cpu Not Supported Fragment -->
    <string name="cpucheck_unsopporteddevice_title">Device not supported</string>
    <string name="cpucheck_unsopporteddevice_info">The device you are using seems to be an device with an ARMv6 architecture, but TeamSpeak3 requires at least a device with an ARMv7 architecture.\nIf you think this is an error on our side please visit our forum @ http://forum.teamspeak.com</string>
    <string name="button_close_application">Close Application</string>

</resources>
